APP_FLYERS_DEV_KEY=mKR3rdqVrUmQ2nACHj4Mmj
APP_FLYERS_IOS_APP_ID=id6471394866
APP_REMOTE_CONFIG=https://raw.githubusercontent.com/unicornultrafoundation/explorer-assets/master/mobile_config/general_config.json

WC_PROJECT_ID=ed742e58fec34a79d0b7ff879e877778

ERMIS_API_KEY=0RajstZ8lvzvYykd1fi4YOnn9tR9jqtp
ERMIS_PROJECT_ID=ae3bfaa5-2d8a-49af-aad1-3f1457337d93
ERMIS_BASE_URL=https://api-staging.ermis.network